routers:
    hosts:
        ciscoRouter:
            ansible_host: 10.5.5.3

        juniperRouter:
            ansible_host: 10.5.5.2

        vars:
            virtualIP: 10.5.5.1



switches:
    hosts:
        SwCore1:
            ansible_host: 10.5.5.4
        SwCore2:
            ansible_host: 10.5.5.5
        SwEdge1:
            ansible_host: 10.5.5.6


firewalls:
    hosts:
        opnsense:
            ansible_host: 10.2.1.3

servers:
    hosts:
        proxmox:
            ansible_host: 10.2.1.2
        adminNode:
            ansible_host: 10.100.100.2
        internalNetworkServer:
            ansible_host: 10.10.10.5
        externalNetworkServer:
            ansible_host: 10.50.50.5


networking:
    children:
        routers:
        switches:
        firewalls:
    vars:
        ansible_user: miguel
