
## Last changed: 2025-12-15 22:32:57 UTC
version 12.3X48-D85.1;
system {
    root-authentication {
        encrypted-password "$1$RYBa4yBp$qw6knbdwefEljgXlYfeZE1";
    }
    login {
        user miguel {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$OHkvS7Fv$3yOJLw8dEf/a9F2Uelxhr/";
            }
        }
    }
    services {
        ssh {
            root-login deny;
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone trust {
            policy trust-to-trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                vlan.5;
                ge-0/0/7.0;
                vlan.10;
            }
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ 5 10 ];
                }
                native-vlan-id 5;
            }
        }
    }
    ge-0/0/1 {
        disable;
    }
    ge-0/0/2 {
        disable;
    }
    ge-0/0/3 {
        disable;
    }
    ge-0/0/4 {
        disable;
    }
    ge-0/0/5 {
        disable;
    }
    ge-0/0/6 {
        disable;
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                address 10.2.1.1/29;
            }
        }
    }
    ge-1/0/0 {
        disable;
    }
    vlan {
        unit 5 {
            family inet {
                address 10.5.5.2/28 {
                    vrrp-group 1 {
                        virtual-address 10.5.5.1;
                        priority 100;
                        preempt;
                    }
                }
            }
        }
        unit 10 {
            family inet {
                address 10.10.10.1/28;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 {
            next-hop 10.2.1.3;
            metric 190;
        }
    }
    router-id 2.2.2.2;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/7.0 {
                interface-type p2p;
            }
            interface vlan.5 {
                passive;
            }
            interface vlan.10 {
                passive;
            }
        }
    }
    stp;
}
vlans {
    Internal_Network_Services {
        vlan-id 10;
        l3-interface vlan.10;
    }
    Management {
        vlan-id 5;
        l3-interface vlan.5;
    }
}
